{
  "name": "code-challenge-sherpany",
  "version": "0.0.1",
  "description": "code challenge sherpany",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production",
    "start": "webpack serve --mode development",
    "test": "jest"
  },
  "author": "Mateusz Myszka",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@types/history": "^4.7.8",
    "axios": "^0.21.0",
    "history": "^4.10.1",
    "mobx": "6.0.4",
    "mobx-react": "^7.0.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-waypoint": "^9.0.3"
  },
  "devDependencies": {
    "@types/jest": "^26.0.14",
    "@types/material-ui": "^0.21.8",
    "@types/react": "^16.9.49",
    "@types/react-dom": "^16.9.8",
    "@types/react-test-renderer": "^16.9.3",
    "css-loader": "^4.3.0",
    "jest": "^26.4.2",
    "node-sass": "^5.0.0",
    "react-test-renderer": "^16.13.1",
    "sass-loader": "^10.1.0",
    "style-loader": "^1.2.1",
    "ts-jest": "^26.4.0",
    "ts-loader": "^8.0.11",
    "typescript": "^4.1.2",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
